<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../res/favicon.ico">

	<title>Complete!</title>

	<link href="../bulma-0.2.3/css/bulma.css" rel="stylesheet">

	<link href="IntroToVideo.css" rel="stylesheet">
	<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">


	<!-- <style>
	#container {
	    margin: 0px auto;
	    width: 500px;
	    height: 375px;
	    border: 10px #333 solid;
	}
	#videoElement {
	    width: 500px;
	    height: 375px;
	    background-color: #666;
	}
	</style> -->

	</head>

	<body>

		<nav class="nav">
		  <div class="nav-item">
		    <a class="title" href="home.html">
				<strong>Makeup Central</strong>
			</a>
		    </div>

		  <div class="nav-item">
		    <p class="control has-addons">
		      <input class="input" type="text" placeholder="product/style/eyes/...">
		      <a class="button is-danger">
		        Search
		      </a>
		    </p>
		  </div>

		  <div class="nav-right nav-menu">
		    <span class="nav-item">
		      <a class="button" >
		        <span class="icon">
		          <i class="fa fa-upload"></i>
		        </span>
		        <span>Upload</span>
		      </a>
		      <a class="button is-danger" href="#">
		        <span class="icon">
		          <i class="fa fa-user"></i>
		        </span>
		        <span>Account</span>
		      </a>
		    </span>
		  </div>
		</nav>

		<nav class="column">
	<h1 class="title is-1 has-text-centered"><strong>Compare Your Photo with Hers!</strong></h1></p>
		</div>
	<div class="columns">
	    <div class="column is-1/2" style="margin-left:10px">
				<figure class="image is-9by9">
					<img src="../res/4-3_Final_Face.png">
				</figure>
	    </div>

    	<div class="column" style="margin-right:10px">
	      <div id="container" style="height:100%">
					<video autoplay="true" style="height:100%;width:100%" id="videoElement">

					</video>
				</div>
	    </div>
			<script>
			var video = document.querySelector("#videoElement");

			navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

			if (navigator.getUserMedia) {
			    navigator.getUserMedia({video: true}, handleVideo, videoError);
			}

			function pauseVideo() {
				if (!video.paused) {
					video.pause()
				}
				else{ video.play()}
			}

			function handleVideo(stream) {
			    video.src = window.URL.createObjectURL(stream);
			}

			function videoError(e) {
			    // do something
			}
			</script>
	</div>
	
	<nav class="level" style="margin-right:20px">
		  <div class="level-left">  
		   <div class="level-item has-text-centered">
		  	<h1 class="title is-4"><strong>Or you can</strong></h1></p> </div>

    	<span class="level-item"><a class="button is-large is-danger" onclick="pauseVideo();">Compare with before make up!</a></span>
	</div>
		   <div class="level-right">

	<span class="level-item">
		<figure class="image is-32x32">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/1024px-F_icon.svg.png" alt="Image">
		</figure></span>
	<span class="level-item">
		<figure class="image is-32x32">
			<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-512.png" alt="Image">
		</figure></span>
	<span class="level-item">
		<figure class="image is-32x32">
			<img src="https://5a5a57ff32a328601212-ee0df397c56b146e91fe14be42fa361d.ssl.cf1.rackcdn.com/icon/instagram_logos_app_icon/YyepHGHDvkl1wFkUHw8Y/Instagram-v051916_200.png" alt="Image">
		</figure></span>

    	<span class="level-item"><a class="button is-large is-danger" onclick="pauseVideo();">Take Picture</a></span>
    	<p class="level-item"><a class="button is-info is-large">Save</a></p>
	</div>
 </div>
</nav>

<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="../res/compare1.png" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>Jenny Smith</strong> <small>@jennysmith</small> <small>31m</small>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
        </p>
      </div>
      <nav class="level">
        <div class="level-left">
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-reply"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-retweet"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-heart"></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div>

<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="../res/compare2.png" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>LauraIsCute88!!</strong> <small>@LauraIsCute88</small> <small>44m</small>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
        </p>
      </div>
      <nav class="level">
        <div class="level-left">
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-reply"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-retweet"></i></span>
          </a>
          <a class="level-item">
            <span class="icon is-small"><i class="fa fa-heart"></i></span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div>
<article class="media">
  <figure class="media-left">
    <p class="image is-64x64">
      <img src="../res/compare3.png">
    </p>
  </figure>
  <div class="media-content">
    <p class="control">
      <textarea class="textarea" placeholder="Add a comment..."></textarea>
    </p>
    <nav class="level">
      <div class="level-left">
        <div class="level-item">
          <a class="button is-info">Post comment</a>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <label class="checkbox">
            <input type="checkbox"> Press enter to submit
          </label>
        </div>
      </div>
    </nav>
  </div>
</article>

	</body>
